analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 510480,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 573283,\\n    \\"name\\"\: \\"Organization juan.moreno\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 525036,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 510480\\n}"
analytics.testresult.autosubmit=true
